:root{
    --color-primary: #917758 ;
    --color-secondary:#3c2915;
    --color-primary-light:#f5eee6;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 1170px;
    margin: 0 auto;
}



/*********
*   HOME
*********/


.home{
    background-image: url(../img/bg-home.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
    background-attachment: fixed;
    
}

.home .header{
    padding: 30px 0;
}

.home .header .nav{
    display: flex;
    justify-content: center;
}

.home .header .nav ul {
    display: flex;
    list-style: none;
}

.home .header .nav ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    
    
}

.home .header .nav ul li a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    padding: 20px;
}

.home .header .nav ul li a:hover{
    border-bottom: 1px solid var(--color-primary);
    color: var(--color-primary);
}

.home .header .logo{
    padding: 0px 30px;
}


/*
*   HOME - BANNER
*/

.home .banner{
    color: white ;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 270px;
    width: 770px;
    margin-left: -385px;
    margin-top: -75px;
}

.home .banner span{
    display: block;
}

.home .banner .slogan{
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 14px;
}
.home .banner .slogan2{
    margin-bottom: 15px;
}

.home .banner h1{
    font-size: 120px;
}



/***********
* ABOUT
***********/

.about{
    background-color: var(--color-primary);
    
}

.about .container {
    display: flex;
}

.about .timing{
    width: 33%;
    background-image: url(../img/brush-big.jpg);
    padding: 20px;
    background-repeat: no-repeat;
    position: relative;
    top: -50px;

}

.about .timing .overlay{
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 40px 20px;
    
}

.about .container .timing .overlay h3{
    border-bottom: 1px solid var(--color-primary);
    color: var(--color-primary);
    text-transform: uppercase;
    width: fit-content;
    margin: 0 auto;
    font-size: 35px;
    margin-bottom: 30px;
}

.about .timing .text {
    color: white; 
}

.about .timing .text:after{
    content: 'â€¢';
    display: block;
    color: white;
    font-size: 25px;
    margin: 20px 0;
}

.about .timing .text:last-of-type::after{
    content: '|';
    display: block;
    color: white;
    font-size: 25px;
}

.about .timing .text h4{
    color: silver;
    font-weight: 400;
    font-size: 16px;
}


.cut{
    width: 50px;
}

.loc-ic{
    display: block;
    margin: 0 auto;
}

.rua{
    color: white;
}

.phone{
    display: block;
    margin: 10px auto;
}

.number {
    color: white    ;
}

.about .experience{
    width: 66%;
    color: white;
    margin-left: 7%;
    margin-top: 100px;
}

.about .experience .text2{
    display: flex;
    justify-content: space-between;
 
}

.experience .text2 p{
    margin: 20px 0;
    font-weight: 100;
    font-size: 17px;
}

.about .experience h2{
    margin-top: 15px;
    font-size:40px ;
    font-weight: 400;
}

.about .experience h2:after{
    display: block;
    content: '';
    width: 100px;
    height: 3px;
    background-color:var(--color-secondary);
}



/************
*  services
************/

.services h2{
    font-weight: 400;
    font-size: 50px;
    margin-top: 80px;

}

.services .heading-ic{
margin-bottom: 70px;

}

.services .center{
    text-align: center;
}

.services .boxes{
    display:flex;
    justify-content: space-between;
}

.services .box{
    border: 3px solid var(--color-primary);
    text-align: center;
    padding: 40px 20px;
    margin: 50px;
}

.services .box p{
    font-size: 18px;
    font-weight: 400;
    line-height: 40px;
    margin-top: 20px;
}

.services .box h4{
    color: var(--color-secondary);
}

.services .boxes .imgs{
    margin: 40px;
}


/***************
*  APPOINTMENT
***************/


.appointment{
    height: 100vh;
    background-color: var(--color-primary);
    background-image: url(../img/chair-ic.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 300px;
}

.appointment h2{
    text-align: center;
    font-weight: 400;
    font-size: 50px;
    padding: 80px 0 30px 0;
    color: var(--color-primary-light);
}

.appointment img{
    margin: 0 auto;
    display: block;
    margin-bottom: 100px;
}

.appointment .personal-data{
    display: flex;
    margin-left: 50px;
}

.appointment .personal-data:last-of-type{
    margin-right: 0;
}


.appointment .personal-data .input-wrapper{
    display: block;
    margin-right: 20px;
    width: 100%;
}

.appointment .personal-data .input-wrapper input,
.appointment .personal-data .input-wrapper select,
.appointment textarea{
    padding: 10px 85px 10px 5px;
    border-radius: 3px;
    outline: none;
    border: none;
}



.appointment .personal-data .input-wrapper label{
    display: block;
    color: var(--color-primary-light);
    margin-bottom: 2px;
}

.appointment textarea{
    display: block;
    margin-left: 50px;
    width: 88%;
    height: 100px;
}

.appointment .label{
    color: var(--color-primary-light);
    margin: 40px 0 2px 50px  ;
    display: block;
    
}

.appointment button{
    margin:15px 0 0 50px;
    color: white;
    background-color: var(--color-secondary);
    border: none;
    outline: none;
    padding: 15px 40px;
    border-radius: 3px;
}


/***************
*  GALLERY
***************/


.gallery{
    padding: 50px 0;
    background-color: var(--color-primary-light);

}

.gallery h2{
    text-align: center;
    font-weight: 400;
    font-size: 50px;
    padding: 80px 0 30px 0;
    color: var(--color-secondary);
}

.gallery img{   
    margin: 0 auto;
    display: block;
   
}

.gallery .gallery-wrapper{
    display: flex;
    flex-direction: column;
    height: 100vh;
    flex-wrap: wrap;
    margin: 50px auto;
    width: 900px;
}

.gallery .gallery-wrapper div{
    border: 10px solid var(--color-primary);
    margin: 6px;
    width: 33%;
}


.gallery .gallery-wrapper div img{
    width: 100%;
}



/***************
*  LOCATION
***************/

.location{

    background-image: url(../img/bg-location.jpg);
    background-size: cover;
}

.location .head{
    display: flex;
    justify-content: space-between;
    background-color:#191919 ;
    padding: 50px;
    
}

.location .head .info{
    display: flex;
    margin-right: 15px;
    align-items: center;
}

.location .head .info .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right:15px ;
    border: 1px solid var(--color-primary);
    border-radius: 100%;
    width: 50px;
    height: 50px;

}



.location .head .info .text span{
    display: block;
}

.location .head .info .text span:first-child{
    color: silver;
    font-size: 12px;
}

.location .head .info .text span:last-child{
    color: var(--color-primary-light);
}

.location .map{
    width: 100%;
}

.location .map iframe{
    width: 100%;
}

footer{
    display: flex;
    color: white;
    background-color: #191919;
    padding: 40px;
    justify-content: center;
}

